<!DOCTYPE html>
<html>
  <section lang="es"></section>
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="David Fernandez Babarro" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer dia de HTML</title>
    <link rel="icon" href="images/isaac.png" />
  </head>

  <body>
    <header>
      <h1>Titulo de la página</h1>
      <h2>encabezado de la seccion</h2>
      <main>
        <!-- main es la parte central-->
        <section>
          <h3>Mis hobbies</h3>

          <p>Videojuegos, musica, magic the gathering</p>
        </section>

        <!-- aside se utiliza para colocar contenidos extra, como un 
sidebar -->
      </main>
    </header>

    <!--footer es el pie de pagina-->
    <footer>
      <a href="http://www.google.com"> </a>

      <p>hack a boss 2023@</p>
    </footer>
  </body>
</html>
